{
  "name": "space-runner",
  "version": "1.0.0",
  "type": "module",
  "description": "Optimized space runner game with Phaser",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "game",
    "space-runner",
    "phaser",
    "javascript"
  ],
  "main": "src/SpaceRunner.js",
  "module": "src/SpaceRunner.js",
  "exports": {
    ".": "./src/SpaceRunner.js",
    "./main": "./src/main.js"
  },
  "author": "Maksim Babichev",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.80.1",
    "vite": "^7.2.2"
  }
}
